<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Image ID="Image1" runat="server" src="optimusinfologo.png" />
   
    <form id="form1" runat="server">
           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="Add" NavigateUrl="~/AddStudent.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Update" NavigateUrl="~/UpdateUser.aspx"></asp:MenuItem>
            <asp:MenuItem Text="AllStudents" NavigateUrl="~/AllStudents.aspx"></asp:MenuItem>
        </Items>

    </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
