<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication4.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Image ID="Image1" runat="server" src="optimusinfologo.png" />
   <asp:Label ID="Status" runat="server" Text=""></asp:Label>
 
    <form id="form1" runat="server">
           <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
        <Items>
            <asp:MenuItem Text="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
            <asp:MenuItem Text="New User" NavigateUrl="~/NewUser.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Update User" NavigateUrl="~/UpdateUser.aspx"></asp:MenuItem>
            <asp:MenuItem Text="Delete User" NavigateUrl="~/DeleteUser.aspx"></asp:MenuItem>
            <asp:MenuItem Text="View Details" NavigateUrl="ViewDetails"></asp:MenuItem>
        </Items>

    </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
